# wingify-sample

./: README.md  wingify app apk.apk
WingifySample/app/: build.gradle  proguard-rules.pro
WingifySample/app/src/androidTest/java/com/wingify/ashishgoel/wingifysample/: ApplicationTest.java
WingifySample/app/src/main/: AndroidManifest.xml
WingifySample/app/src/main/java/com/wingify/ashishgoel/wingifysample/activities/: BaseActivity.java  HomeActivity.java  LaunchActivity.java  OAuthActivity.java  SplashActivity.java  WebViewActivity.java
WingifySample/app/src/main/java/com/wingify/ashishgoel/wingifysample/adapters/: HomeActivityRecylerViewAdapter.java
WingifySample/app/src/main/java/com/wingify/ashishgoel/wingifysample/application/: ZApplication.java
WingifySample/app/src/main/java/com/wingify/ashishgoel/wingifysample/extras/: AppConstants.java
WingifySample/app/src/main/java/com/wingify/ashishgoel/wingifysample/fragments/: OAuthWebViewFragment.java
WingifySample/app/src/main/java/com/wingify/ashishgoel/wingifysample/preferences/: ZPreferences.java
WingifySample/app/src/main/java/widgets/: CircularImageView.java  KenBurnsSupportView.java
WingifySample/app/src/main/res/layout/: home_activity_layout.xml  home_recyler_list_item_layout.xml  launch_activity_layout.xml  loading_more_layout.xml  progress_layout.xml  splash_activity_layout.xml  toolbar_layout.xml  webview_activity_layout.xml
WingifySample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
WingifySample/app/src/main/res/values-v21/: styles.xml
(+5 files in other folders)
